# Environment: production or development
NODE_ENV=development

# Uncomment to enable debugging
#DEBUG=express:*

# Namespace (alphanumeric!)
PROJECT=pean

# HTTP server (comment out to disable)
HTTP_HOST=0.0.0.0
HTTP_PORT=80

# HTTPS server (comment out to disable)
HTTPS_HOST=0.0.0.0
HTTPS_PORT=443
HTTPS_KEY=/etc/certs/localhost.unencrypted.key
HTTPS_CERT=/etc/certs/localhost.crt

# Drop privileges (comment out to disable)
#USER=www
#GROUP=www

# Uncomment if we are behind a proxy
#TRUST_PROXY=true

# Send logger.errors as email (or comment out)
ERROR_REPORT_TO=root@example.com
ERROR_REPORT_FROM=root@example.com
ERROR_REPORT_SUBJECT=Pean error report

# Session cookie passphrase. e.g. `pwgen 32 1` output
SECRET="Set it to random string"

# PostgreSQL connection
PG_HOST=localhost
PG_USER=pean
PG_PASSWORD=pean
PG_NAME=pean

# Redis connection (with no password)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
