# Environment: production or development
NODE_ENV=development

# Uncomment to enable debugging
#DEBUG=express:*

# HTTP server
HOSTNAME=0.0.0.0
PORT=3000

# Uncomment if we are behind a proxy
#TRUST_PROXY=true

# Session cookie passphrase. e.g. `pwgen 32 1` output
SECRET="Set it to random string"
