# Environment: production or development
NODE_ENV=development

# Uncomment to enable debugging
#DEBUG=express:*

# Namespace (alphanumeric!)
PROJECT=pean

# HTTP server
HOSTNAME=0.0.0.0
PORT=3000

# Drop privileges (comment out to disable)
#USER=www
#GROUP=www

# Uncomment if we are behind a proxy
#TRUST_PROXY=true

# Session cookie passphrase. e.g. `pwgen 32 1` output
SECRET="Set it to random string"

# PostgreSQL connection
PG_HOST=localhost
PG_USER=pean
PG_PASSWORD=pean
PG_NAME=pean

# Redis connection (with no password)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
